============================================================
**new topic**
VCS
	>Version Control System
		>Do?
		
		**Categories**
		1.)Centralized 
			TOOL:
				SVN-Sub version(project)
		2.)Distributed
			TOOL:
				Git
				Mercurial(project)
=============================================================		
Repository

	*********************************************************
	Addtional notes:
	Master (Branch)
	*********************************************************
	>File storage
	
	git init
	git status
	git add ____
	git config --global user.email "email"
	git config --global user.name "name"
	git commit -m "initial commit"
	git remote add origin "link"
	git push origin master
	git log
	git reset --hard (copy "smthing" from yellow line)
	
